# Recall

./: .gitignore  AGENTS.md  README.md  Recall.sln  compose.yaml
.github/workflows/: dotnet.yml
Recall.Tests/: Recall.Tests.csproj  UnitTest1.cs  coverlet.runsettings  run-tests-with-coverage.sh
Recall.Tests/Infrastructure/Persistence/Repositories/: EpisodeWatchRepositoryTests.cs
Recall.Tests/Services/: TheTvDbServiceTests.cs
Recall.Web/: Dockerfile  Program.cs  Recall.Web.csproj
Recall.Web/Domain/Internal/: UserItem.cs
Recall.Web/Domain/TheTvDb/: Character.cs  CharacterAlias.cs  CharacterTagOption.cs  Episode.cs  RelatedItem.cs  Season.cs  SeasonType.cs  Series.cs  SeriesAggregate.cs  TrackedSeries.cs  TvSeriesDetails.cs  TvSeriesSummary.cs
Recall.Web/Extensions/: PageModelToastExtensions.cs  ServiceCollectionExtensions.cs
Recall.Web/Infrastructure/Caching/: DistributedCacheJson.cs  IDistributedCacheJson.cs
Recall.Web/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Recall.Web/Infrastructure/Persistence/Configurations/: AppUserEntityConfiguration.cs  EpisodeWatchEntityConfiguration.cs  TrackedSeriesEntityConfiguration.cs
Recall.Web/Infrastructure/Persistence/Entities/: AppUserEntity.cs  EpisodeWatchEntity.cs  TrackedSeriesEntity.cs
Recall.Web/Infrastructure/Persistence/Repositories/: AppUserRepository.cs  EpisodeWatchRepository.cs  IAppUserRepository.cs  IEpisodeWatchRepository.cs  ITrackedSeriesRepository.cs  TrackedSeriesRepository.cs
Recall.Web/Mappings/: EpisodeMappings.cs  SeasonMappings.cs  SeasonTypeMappings.cs  SeriesDataDtoMappings.cs  SeriesMapping.cs  TrackedSeriesMappings.cs  UserMappings.cs
Recall.Web/Middleware/: DevAuthMiddleware.cs
Recall.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Recall.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Recall.Web/Pages/Episodes/: Details.cshtml  Details.cshtml.cs
Recall.Web/Pages/Series/: Details.cshtml  Details.cshtml.cs  Library.cshtml  Library.cshtml.cs  Search.cshtml  Search.cshtml.cs
Recall.Web/Pages/Shared/: EpisodeWatchedToggleModel.cs  _EpisodeWatchedToggle.cshtml  _Layout.cshtml  _ToastMessages.cshtml
Recall.Web/Properties/: launchSettings.json
Recall.Web/Services/: CurrentUserService.cs  ICurrentUserService.cs  ITheTvDbService.cs  TheTvDbService.cs
Recall.Web/Services/Models/: TvSeriesDetails.cs  TvSeriesSummary.cs
Recall.Web/wwwroot/css/: site.css  tvdb-theme.css
